{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CS": "Data source = .; Initial catalog = ExpenceTracker ; integrated security = true" }
}
